<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css"
    integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="Style.css">
    <title>Image slider</title>
  </head>
      <body>
        <div class="carousel-container">
          <i class="fas fa-arrow-left" id="prevBtn"></i>
            <i class="fas fa-arrow-right" id="nextBtn"></i>
              <div class="carousel-slide">
              <img src="./images/k5.jpg" id="lastClone" alt="">
                  <img src="./images/k1.jpg" alt="">
                  <img src="./images/k2.jpg" alt="">
                  <img src="./images/k3.jpg" alt="">
                  <img src="./images/k4.jpg" alt="">
                  <img src="./images/k5.jpg" alt="">
                <img src="./images/k1.jpg" id="firstClone" alt="">
            </div>
        </div>

        <script src="app.js"></script>
  </body>
</html>
